# supervisor file for serf

[program:serf-agent]
command=/files/serf/start.py /files/container.properties
numprocs=1
autostart=true
autorestart=true
stopsignal=TERM
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log
