# supervisor file for test-server

[program:test_server]
command=node /files/test_server.js
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/%(program_name)s/stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s/stderr.log
