# Container properties which are transformed into serf tags go here.
# Example:
#   zone.web                  = true
#   service.sample.uri_prefix = /sample
#   service.sample.group      = external
#   service.sample.int_port   = 80

